.section {
  width: 100%;
}
.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
}
.numbers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px;
  max-height: 320px;
  overflow: hidden;
}
.number_accent {
  color: var(--colors-interface-success);
}
.value {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}